//$A program developed by alphax.empire to calculate the roots of a Quardatic equation$
import java.util.*;
class Quad
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        double a, b, c, p, d, x1, x2;
        System.out.println("Enter value of the coefficient of x raised to power 2 : "); 
        a = sc.nextDouble();
        System.out.println("Enter value of the coefficient of x raised to power 1 : ");
        b = sc.nextDouble();
        System.out.println("Enter value of the constant : ");
        c = sc.nextDouble();
        System.out.println("_____________________SOLVING IN MILLISECONDS_____________________");
        p = (b * b)- 4*a*c;
        d = Math.sqrt(p);
        x1 = ((-1*b) + d)/2*a;
        x2 = ((-1*b) - d)/2*a;
        System.out.println("x = "+x1);
        System.out.println("x = "+x2);
        System.out.println("                                                                          - by alphax");
        
        
        
        
        
        
        
        
    }
}
